# kafka-intermediary

./: .gitignore  docker-compose.yml  pom.xml
kafka-intermediary-testclient/: pom.xml
kafka-intermediary-testclient/src/main/java/org/spikes/: TestClientSpringBootApplication.java
scripts/security/: broker_jaas.conf  create-certs.sh
src/main/java/org/spikes/: MySpringBean.java  MySpringBootApplication.java  MySpringBootRouter.java
src/main/resources/: application.properties  camel-config.xml
src/test/java/org/spikes/test/: CamelRouteConfigTests.java  KafkaAclUsageIT.java  KafkaIntermediaryIT.java  TestData.java
src/test/resources/: consumer.ssl.config  producer.ssl.config
