
# the name of Camel
camel.springboot.name = GroupMembershipIntermediary

#kafkaInitHost=localhost
#kafkaInitPort=10501
#sslKeystoreLocation=/path/to/keystore-minusSuffix
#sslKeystorePassword=qaEEacuW7BUti8LcMgyjKw==
#sslKeyPassword=someOtherJasyptEncryptedPassword

# to automatic shutdown the JVM after a period of time
#camel.springboot.duration-max-seconds=60
#camel.springboot.duration-max-messages=100

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,camelroutes

# turn on actuator health check
management.endpoint.health.enabled = true

# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true

# to configure logging levels
logging.level.org.springframework = DEBUG
logging.level.org.apache.camel.spring.boot = DEBUG
#logging.level.org.apache.camel.impl = DEBUG
logging.level.org.spikes = DEBUG
