KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="broker"
    password="broker-secret"
    user_broker="broker-secret"
    user_client1="client-secret"
	user_client2="client-secret"
	user_testclient="client-secret"
	user_adminclient="client-secret";
};

Client {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       username="kafka"
       password="kafkasecret";
};
